{
	"schemaVersion": 1,
	"id": "movement-overhaul",
	"version": "${version}",
	"name": "Movement Overhaul",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"twlve"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/movement-overhaul/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.ashleyslazys.movementoverhaul.overhaul.MovementOverhaul"
		],
		"server": [
			"com.ashleyslazys.movementoverhaul.overhaul.MovementOverhaulServer"
		],
		"client": [
			"com.ashleyslazys.movementoverhaul.overhaul.MovementOverhaulClient"
		]
	},
	"mixins": [
		"movement-overhaul.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}